@import url(header.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html, body {
  height: 100%;
}

body {
    background-color: black;
}

.default {
    background-color: white;
}

.hide{
    display: none;
}

.show{
    display: block;
}

img {
    width: 280px;
    height: 100px;
}

i, a, button, .btn{
    cursor: pointer;
}

h1, h4, a {
    color: white;
    text-decoration: none;
}

p {
    color: rgb(148, 147, 147);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;

}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
}

.login-form {
    background-color: rgba(184, 191, 197, .4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    width: 550px;
    height: 550px;
    gap: 20px;
    border: 1px solid rgba(131, 131, 131, .4);
    border-radius: 15px;
}


input {
    border: 1px solid rgba(128, 128, 128, .5);
    border-radius: 8px;
    height: 40px;
    padding: 6px;
}

button {
    border-radius: 8px;
    border: 1px transparent;
    height: 40px;
    padding: 6px;
}

.btn {
    background-color: brown;
    color: white;
    font-size: 18px;
    width: auto;
}

.dashboard-user {
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 100px;
    flex-flow: wrap;

}

.gauge {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.chart {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    cursor: pointer;
}

.chart-background {
    background-color: rgba(68, 67, 67, 0.6);
    border-radius: 8px;
}

.room-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 100px 100px 10px 100px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 8px;
}

.room-card {
    background-color: rgba(68, 67, 67, .6);
    border-radius: 3px;
    color: white;
    align-items: center;
    justify-items: center;
    cursor: pointer;
    padding: 10px;
    gap: 20px;
    transition: transform 0.2 ease, box-shadow 0.2s ease;
}

.room-card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.temp {
    background-color: rgba(68, 67, 67, .6);
    align-items: center;
    justify-items: center;
    cursor: pointer;
    padding: 20px;
    height: 100%;
}


.umid {
    background-color: rgba(68, 67, 67, .6);
    align-items: center;
    justify-items: center;
    cursor: pointer;
    padding: 20px;
    height: 100%;
}

.dashboard-admin {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 5rem);
    width: 100%;
}

.menu-lateral{
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: center;
    /* padding-top: 40px; */
    width: 17%;
    height: 100%;
    gap: 30px;
    background-color: rgb(255, 255, 255);
    border-right: 1px solid rgb(219, 218, 218);
}

.menu-lateral a{
    color: black;
    text-align: left;
    padding-top: 40px;
    padding-left: 40px;
    width: 100%;
}

.menu-lateral .btn{
    width: 300px;
}

hr {
  border: none; 
  height: 2px;  
  background-color: #e6e6e6;
  width: 80%; 
  margin: 0;
}

.menu-principal{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 83%;
    height: 100%;
    gap: 20px;
    background-color: rgb(255, 255, 255);
}


.relatorio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin-top: 30px;
    gap: 20px;
    padding: 15px;
    background: #f3f3f3;
    border-radius: 8px;
}

.relatorio label,
.relatorio input,
.relatorio button {
    margin: 8px 0;
}

.relatorio button {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    width: 200px;
    font-size: 18px;
}


/*  BREAKPOINTS */
@media (max-width: 767px) {
    .gauge {
        margin-top: 3rem;
        gap: 2rem;
    }

    .monitor {
        flex-direction: column;
        margin-top: 3rem;
        gap: 1px;
    }

    .temp,
    .umid {
        padding: 5px;
    }

    .room-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 100px 100px 10px 100px;
        align-items: center;
        justify-content: center;
        gap: 20px;
        border-radius: 8px;
    }
}